@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,700;1,400;1,700&family=Gochi+Hand&family=Poppins:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:focus-visible {
  outline: 2px solid hsl(0 0% 0%);
}

body {
  font-size: 16px;
}

/* HEADER */
header {
  display: -ms-grid;
  display: grid;
  place-content: center;
  position: relative;
  min-width: calc(100%);
  min-height: 100svh;
  margin: auto;
  /* padding: 3em auto 0; */
}

.bg {
  position: absolute;
  overflow: hidden;
  /* top: 0;
  left: 0;
  right: 0;
  bottom: 0; */
  inset: 0;
  background: hsl(0 0% 100%);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.bg img {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  min-width: auto;
  min-height: 100%;
}

/* Trigger Button */
/* button.trigger {
  display: block;
  position: fixed;
  right: 0;
  bottom: 5rem;
  left: 0;
  width: 90%;
  z-index: 5000;
  margin: auto;
  padding: 0;
  background: transparent;
  border: none;
  color: #000;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  cursor: pointer;
}

.container:not(.notrans) button.trigger {
  -webkit-transition: opacity 0.3s 0.5s;
  transition: opacity 0.3s 0.5s;
}

.container.modify:not(.notrans) button.trigger {
  opacity: 0;
  pointer-events: none;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

button.trigger:focus-visible {
  outline: none;
} */

/* Push */
.intro-effect-push:not(.notrans) header,
.intro-effect-push:not(.notrans)>.name-tag,
.intro-effect-push:not(.notrans) .resume>div {
  -webkit-transition-property: opacity, -webkit-transform;
  transition-property: opacity, transform;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
}

.intro-effect-push:not(.notrans) header {
  -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
  transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
  -webkit-transition-duration: 1.2s;
  transition-duration: 1.2s;
}

.intro-effect-push header {
  position: fixed;
  z-index: 1500;
}

.intro-effect-push>.name-tag {
  position: relative;
  top: auto;
  left: auto;
  padding: 6em 1em 2em;
}

.intro-effect-push .resume>div {
  margin-top: 50px;
  color: hsl(240 10% 73%);
}

.intro-effect-push>.name-tag,
.intro-effect-push .resume>div {
  -webkit-transform: translateY(400px);
  transform: translateY(400px);
  opacity: 0;
}

.intro-effect-push.modify>.name-tag,
.intro-effect-push.modify .resume>div {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}

.intro-effect-push.modify header {
  opacity: 0;
  -webkit-transform: translateY(-100%) scale(0.9);
  transform: translateY(-100%) scale(0.9);
}

/* Delays */
.intro-effect-push.modify:not(.notrans)>.name-tag {
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.5s;
}

.intro-effect-push.modify:not(.notrans) .resume>div {
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}

/* HEADER CONTINUATION */
.name-tag {
  margin: auto;
  margin-top: 0;
  border-radius: 10px;
  background-color: hsl(0 100% 50%);
  line-height: 1;
  text-align: center;
  filter: drop-shadow(0 0 15px hsl(0 100% 50%));
}

.name__intro {
  padding: 1em;
  color: hsl(0 0% 100%);
  font-family: "Poppins", cursive;
  text-transform: uppercase;
}

.name__intro h1 {
  font-size: 5.625rem;
  font-weight: 400;
  line-height: 1;
}

.name__intro p {
  padding-bottom: 25px;
  font-size: 3.5rem;
  text-transform: capitalize;
}

.name__info {
  margin: auto;
  padding: 2em;
  border-radius: 10px;
  background-color: hsl(0 0% 100%);
  color: hsl(0 0% 0%);
  font-family: "Gochi Hand", cursive;
}

.name-given {
  /* width: 100%; */
  font-size: 6.25rem;
}

.name-social {
  font-size: 0;
  list-style: none;
}

.name-social :where(li, a) {
  display: inline-block;
}

.name-social a {
  padding-inline: 20px;
}

.name-social i {
  color: hsl(0 0% 0%);
  font-size: 3.125rem;
  -webkit-transition: color 0.5s ease;
  -moz-transition: color 0.5s ease;
  -o-transition: color 0.5s ease;
  transition: color 0.5s ease;
}

.name-social .fa-linkedin:hover {
  color: hsl(199 100% 35%);
}

.name-social .fa-github:hover {
  color: hsl(0 0% 20%);
}

.name-social .fa-behance-square:hover {
  color: hsl(228 12% 8%);
}

.name-social .fa-instagram:hover {
  color: hsl(232 63% 57%);
}

@media screen and (max-width: 767px) {
  /* header {
    padding: 25px 0;
  } */

  .name-tag {
    width: min-content;
    height: min-content;
  }

  .name__intro h1 {
    font-size: 440%;
  }

  .name__intro p {
    font-size: 220%;
    padding-bottom: 15px;
  }

  .name__info {
    margin: auto;
    padding: 2em;
  }

  .name-given {
    /* padding-bottom: 8px; */
    font-size: 470%;
  }
}

@media screen and (max-width: 525px) {
  .name_tag {
    margin: auto;
  }

  .name-given {
    width: auto;
  }

  .name-social {
    display: -ms-grid;
    display: grid;
    place-items: center;
  }

  .name-social a {
    margin-inline: 5px;
  }
}

@media screen and (max-width: 320px) {
  .name__intro h1 {
    font-size: 315%;
  }

  .name__intro p {
    font-size: 150%;
  }

  .name__info {
    padding: 15px 0 10px;
  }

  .name-given {
    font-size: 345%;
  }

  .name-social {
    display: inline-block;
  }

  .name-social li {
    width: auto;
  }

  .name-social a {
    margin-inline: 1%;
  }

  button.trigger {
    font-size: 88%;
  }
}

/* RESUME */
.resume {
  display: -ms-grid;
  display: grid;
  display: -ms-grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: repeat(2, 1fr); */
  grid-template-areas:
    "name photo"
    "work objective"
    "skills education";
  place-items: center;
  gap: 2em;
  padding: 2em;
  width: auto;
  max-width: 80svw;
  margin: auto;
}

.resume h1 {
  margin-bottom: 0.25em;
  font-size: 2.8125rem;
  line-height: 1;
}

.resume h3 {
  font-size: 1.875rem;
  font-style: italic;
  font-weight: normal;
}

.resume h4 {
  padding-bottom: 5px;
  font-size: 1.25rem;
}

.resume p {
  font-size: 1.0625rem;
}

.name {
  grid-area: name;
  font-weight: bold;
  text-align: center;
}

.name h3 {
  font-style: normal;
  font-weight: bold;
}

.name #contact__details div {
  font-size: 1.5625rem;
}

#contact__details {
  padding-block: 25px;
}

.resume__body,
.resume__body h3 {
  padding-bottom: 15px;
}

.photo {
  grid-area: photo;
  text-align: center;
}

.photo img {
  width: 200px;
}

.objective {
  grid-area: objective;
}

.work {
  grid-area: work;
}

.education {
  grid-area: education;
}

.skills {
  grid-area: skills;
}

.skills__list div {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 1em;
  margin-bottom: 2em;
}

.skills__list div>* {
  font-size: 1.25rem;
}

.skills__list img {
  max-width: 100px;
  height: auto;
  padding-right: 25px;
}

/* article.resume section:hover {
  background-color: #007bb5;
} */

@media screen and (max-width: 768px) {
  .resume {
    grid-template-columns: 100%;
    grid-template-areas:
      "photo"
      "name"
      "objective"
      "work"
      "skills"
      "education";
    row-gap: 10px;
    padding: 1em;
  }

  .resume section {
    padding: 0;
  }

  .resume h1 {
    margin-bottom: 0.15em;
  }

  .skills__list div {
    flex: 1;
  }
}

@media screen and (max-width: 320px) {
  .resume h1 {
    font-size: 200%;
  }

  .resume h3 {
    font-size: 155%;
  }

  section.name {
    margin-bottom: 30px;
  }
}

/* PORTFOLIO */
.portfolio_container {
  width: 80svw;
  overflow: hidden;
  margin: auto;
  font-family: "Eb Garamond", sans-serif;
}

.portfolio_container h2 {
  padding-block: 50px;
  font-size: 3.125rem;
  font-weight: bold;
  text-align: center;
}

.gallery {
  width: 500px;
  clear: both;
  margin-bottom: 45px;
}

.gallery:nth-child(2n + 1) {
  float: left;
}

.gallery:nth-child(2n) {
  float: right;
}

.gallery figure {
  height: 250px;
}

.gallery a {
  text-decoration: none;
}

.gallery img,
.gallery p {
  width: 500px;
  height: 100%;
  max-height: 250px;
  border: 5px solid #000;
}

.gallery.grid {
  list-style: none;
  text-align: center;
}

.gallery.grid figure {
  margin: 0;
  position: relative;
}

.gallery.grid figcaption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  background: hsl(210 30% 25%);
  border: 5px solid hsl(0 0% 0%);
}

.gallery.grid figcaption a {
  display: inline-block;
  position: absolute;
  bottom: 0;
  padding: 5px 10px;
  border-radius: 2px;
  text-align: center;
}

.gallery.grid figure img {
  display: block;
  position: relative;
  width: 100%;
  z-index: 10;
  transition: transform 0.4s;
}

.gallery.grid figure:hover img {
  border: 0;
  transform: translateY(-18px) scale(0.7);
}

.gallery.soon figure {
  background: hsl(0 0% 20%);
  color: hsl(0 0% 100%);
}

.gallery.soon p {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-light,
.btn-dark {
  display: block;
  margin-bottom: 0.3rem;
  padding: 0.5rem 1rem;
  border: 1px solid hsl(0 0% 0%);
  text-align: center;
}

.btn-light {
  left: 20px;
  background: hsl(0 0% 60%);
  color: hsl(0 0% 0%);
}

.btn-dark {
  right: 20px;
  background: hsl(0 0% 10%);
  color: hsl(0 0% 100%);
}

.btn-dark:hover,
.btn-light:hover {
  background: hsl(0 0% 100%);
  color: hsl(0 0% 0%);
}

@media screen and (max-width: 768px) {

  .gallery,
  .gallery img,
  .gallery p {
    width: 100%;

  }

  .gallery.grid {
    margin-bottom: 25px;
  }
}

@media screen and (max-width: 525px) {
  .gallery.grid figure img {
    filter: blur(2px);
  }

  .gallery.grid figure a {
    width: 60%;
    z-index: 999;
    transform: translate(-50%, -50%);
  }

  .gallery.grid .btn-light {
    top: 40%;
    bottom: unset;
    left: 50%;
  }

  .gallery.grid .btn-dark {
    top: 60%;
    bottom: unset;
    left: 50%;
  }
}

@media screen and (max-width: 320px) {
  .portfolio_container h2 {
    font-size: 210%;
  }

  .gallery.grid figure a {
    width: 75%;
  }

  .gallery.grid .btn-dark {
    top: 69%;
  }

  .gallery.grid .btn-light {
    top: 33%;
  }
}